DEV_URI=mongodb+srv://wael:wael@cluster0-hjayh.mongodb.net/Dashboard?retryWrites=true&w=majority 
SECRET_KEY=az1d6az16daz1da5z5az
email=time1manager@gmail.com
password=angular1app
ConfirmationLink=http://localhost:4200/confirmation

